global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /var/lib/haproxy/admin.sock mode 666
    stats timeout 30s
    user noaccess
    group noaccess
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/haproxy/ssl

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    #  MHW: Also disable AES 256
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!eNULL:!MD5:!DSS:!AES256
    ssl-default-bind-options no-sslv3

defaults
    timeout queue           1m
    timeout connect         10s
    timeout server          1m
    timeout check           10s
    timeout tunnel          3600s
    timeout http-request    10s
    timeout client          2s
    timeout http-keep-alive 2500

frontend http-in
    bind *:80
    mode http
    log global
    option httplog
    option http-server-close
    capture request header Host len 63
    default_backend zotonic

backend zotonic
    mode http
    option forwardfor except 127.0.0.0/8
    server zotonic_localhost 127.0.0.1:8000
